.about.cards

    .card
        display: flex
        align-items: flex-start
        justify-content: flex-start

        svg
            fill: white
            width: 40px
            height: 40px
            margin-right: 25px
            -webkit-filter: drop-shadow( 0px 0px 6px rgba($color_b, 0.7))
            filter: drop-shadow( 0px 0px 6px rgba($color_b, 0.7))

        h3
            margin: 0
            margin-bottom: 30px