$color_a: #8C0468
$color_b: #fff
$color_c: #000
$color_d: #181818
$transition_duration: 1s
    
html
    margin: 0
    padding: 0
    scroll-behavior: smooth


body
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    background-color: $color_d
    max-width: 100vw
    overflow-x: hidden
    color: $color_b

.wrapper-img
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: center

    img
        margin: 0
        padding: 0
        width: 100%
        height: 100%

p
    font-size: 18px

    &.small
        font-size: 16px

.hide
    display: none !important

a
    text-decoration: none
    color: $color_a

.regular-width
    max-width: 1200px
    padding: 0 2%

h1, h2
    text-align: center
    padding: 0 2%

    span
        color: $color_a
        font-weight: bold
        border-bottom: 5px solid $color_a
        display: inline-block

h1
    font-size: 60px
    text-align: center
    margin: 0
    margin-top: 100px

    @media screen and (max-width: 800px)
        font-size: 40px


h2
    font-size: 40px
    margin-top: 100px

h3
    font-style: italic

.glow-icon
    -webkit-filter: drop-shadow( 0px 0px 6px rgba($color_b, 0.7))
    filter: drop-shadow( 0px 0px 6px rgba($color_b, 0.7))

.cards
    display: grid
    grid-template-columns: repeat(3, 1fr)
    margin: 0 auto
    align-items: center
    justify-content: center


    .card
        border-radius: 30px
        box-shadow: inset 0px 5px 4px 0px rgba($color_b, .45), inset 0px 0px 40px 2px $color_a, inset 0px 10px 10px 2px $color_a, inset 0px -10px 10px 4px $color_a
        padding: 40px 30px
        margin: 5%

    @media screen and (max-width: 1220px)     
        grid-template-columns: 600px   
        .card
            margin: 2.5%

    @media screen and (max-width: 650px)
        grid-template-columns: 90%