header
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(black, 0.2)
    height: auto
    width: 100%
    position: absolute
    left: 0
    top: 0
    z-index: 1

    .inner-header
        width: 100%
        height: 100%
        padding: 0px 50px
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
 
        .logo
            width: 150px
    
        nav ul
            display: flex
            align-items: center
            justify-content: flex-end
            list-style: none
            margin-right: -25px

            li
                cursor: pointer
                opacity: 0.8
                transition-duration: calc($transition_duration*0.3)
                
                &:hover
                    opacity: 1


                a, button
                    padding: 10px 25px
                    color: $color_b
                    display: inline-block
                    background: none
                    border: none
                    font-size: 18px

                .icon
                    display: none

        
        button.menu
            background: $color_a
            border: none
            width: 50px
            height: 50px
            display: none
            opacity: 0.8
            border-radius: 30%

            svg
                padding: 5px
                width: calc(100% - 10px)
                height: calc(100% - 10px)
                fill: $color_b
                
    @media screen and (max-width: 1400px)
        .inner-header
            nav ul
                margin-right: 0

    @media screen and (max-width: 950px)
        background-color: rgba(black, 0)
        position: initial
        margin: 15px 0

        .inner-header

            button.menu
                display: block


            nav 
                position: fixed
                right: 0
                top: 0
                z-index: 1
                transition-duration: $transition_duration

                &.collapsed
                    right: -350px
                    // display: none

                ul
                    flex-direction: column
                    align-items: flex-start
                    justify-content: flex-start
                    margin: 0
                    height: 100vh
                    width: auto
                    padding: 0 20px
                    background-color: $color_a


                    li
                        display: flex
                        align-items: center
                        justify-content: flex-end
                        width: 100%
                        border-bottom: 0.5px solid rgba($color_b, 0.3)

                        &:first-child
                            border: none
                            margin-top: 20px
                            

                        &:last-child
                            border: none

                            &:hover
                                opacity: 0.8

                        a, button
                            margin: 0
                            display: block
                            text-align: left
                            padding: 15px

                        a
                            width: calc(100% - 60px)
                        
                        button
                            width: 100%
                            margin-left: 30px

                        .icon
                            display: block
                            width: 30px
                            height: 30px
                            fill: $color_b

    @media screen and (max-width:600px)
        .inner-header
            padding: 0 15px


        